uses "./Scanner.llld";

Program
    : {Statement [";"]}
    ;

Statement
    : "let" LowerID "=" Expression
    | "print" "(" [Expression {"," Expression}] ")"
    | "println" "(" [Expression {"," Expression}] ")"
    | Expression
    ;

Expression
    : Additive
    ;

Additive
    : Multiplicative {["+" | "-"] Multiplicative}
    ;

Multiplicative
    : Power {["*" | "/" | "%"] Power}
    ;

Power
    : Factor {"**" Factor}
    ;

Factor
    : "(" Expression ")"
    | LowerID
    | LiteralInt
    | "True"
    | "False"
    ;
